
{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Data Source=/Users/grzesiek/RiderProjects/ProjektWWW/Database/identifier.sqlite"
  },
  "AllowedHosts": "*"
}
