
{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=mysql-229035fc-mkgw-projektmobilki.h.aivencloud.com;Database=db; User=avnadmin;Password=AVNS_WhD37An18x2d4xxrYYY;"
  }
}
